# EntityFramework.DataMigrations

./: .gitignore  Directory.Build.props  Extensions.DataMigration.sln  LICENSE  README.md  azure-pipelines-full.yml  azure-pipelines.yml  version-31.json  version-ef-full.json
src/Extensions.EntityFramework.DataMigration/: DataMigrationContext.cs  DataMigrationHistoryRow.cs  DataMigrationOptions.cs  DataMigrator.cs  Extensions.EntityFramework.DataMigration.csproj  IDataMigration.cs  MigrationIdAttribute.cs
src/Extensions.EntityFramework.DataMigration/Extensions/: ExtensionsEntityFrameworkDataMigrationsDatabaseExtensions.cs  ITransactionProxy.cs
src/Extensions.EntityFrameworkCore.DataMigration/: DataMigrationHistoryRow.cs  DataMigrationOptions.cs  DataMigrator.cs  Extensions.EntityFrameworkCore.DataMigration.csproj  IDataMigration.cs  MigrationIdAttribute.cs
src/Extensions.EntityFrameworkCore.DataMigration/Extensions/: DataMigrationsDbContextExtensions.cs  DataMigrationsDbContextOptionsBuilderExtensions.cs  ExtensionsEntityFrameworkDataMigrationsDatabaseExtensions.cs  ITransactionProxy.cs
src/Extensions.EntityFrameworkCore.DataMigration/Infrastructure/: DataMigrationModelCustomizer.cs  DataMigrationOptionsExtension.cs
test/Extensions.EntityFramework.DataMigraton.Test/: ApplyMigrationsTest.cs  DropDatabase.cs  Extensions.EntityFramework.DataMigraton.Test.csproj
test/Extensions.EntityFramework.Database/: BaseContext.cs  Extensions.EntityFramework.Database.csproj  TestContext.cs
test/Extensions.EntityFramework.Database/DataMigrations/: AddDummyCustomer.cs  D0000001_InitialDataMigration.cs
test/Extensions.EntityFramework.Migration/: Extensions.EntityFramework.Migration.csproj  ExternalMigration.cs
test/Extensions.EntityFrameworkCore.DataMigraton.Test/: ApplyMigrationsTest.cs  DataMigratorModelCustomizerTest.cs  DatabaseTarget.cs  DropDatabase.cs  Extensions.EntityFrameworkCore.DataMigraton.Test.csproj
test/Extensions.EntityFrameworkCore.Database/: BaseContext.cs  Extensions.EntityFrameworkCore.Database.csproj  TestContext.cs
test/Extensions.EntityFrameworkCore.Database/DataMigrations/: AddDummyCustomer.cs  D0000001_InitialDataMigration.cs
test/Extensions.EntityFrameworkCore.Migrations/: Extensions.EntityFrameworkCore.Migrations.csproj  ExternalMigration.cs
test/Extensions.Test.Model/: City.cs  Country.cs  Currency.cs  Customer.cs  Extensions.Test.Model.csproj
tools/: build-full.cmd  build-full.ps1  build.cmd  build.ps1
