<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45; netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release;EF31;EF22</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>
</Project>