<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.EntityFrameworkCore.DataMigration\Extensions.EntityFrameworkCore.DataMigration.csproj" />
    <ProjectReference Include="..\Extensions.EntityFrameworkCore.Database\Extensions.EntityFrameworkCore.Database.csproj" />
  </ItemGroup>

</Project>
