<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6;net8</TargetFrameworks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;EF31;EF60;EF50;EF80</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='EF60'">
		<TargetFrameworks>net6</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='EF80'">
	  <TargetFrameworks>net8</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6'">
		<DefineConstants>EF6_0</DefineConstants>
		<EfVersion>60</EfVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8'">
		<DefineConstants>EF8_0</DefineConstants>
		<EfVersion>80</EfVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Remove="StyleCop.Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(EfVersion)'=='60'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(EfVersion)'=='80'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Extensions.EntityFrameworkCore.DataMigration\Extensions.EntityFrameworkCore.DataMigration.csproj" />
		<ProjectReference Include="..\Extensions.EntityFrameworkCore.Database\Extensions.EntityFrameworkCore.Database.csproj" />
		<ProjectReference Include="..\Extensions.EntityFrameworkCore.Migrations\Extensions.EntityFrameworkCore.Migrations.csproj" />
		<ProjectReference Include="..\Extensions.Test.Model\Extensions.Test.Model.csproj" />
	</ItemGroup>
</Project>