<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Configurations>Debug;Release;EF31;EF22</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.EntityFramework.DataMigration\Extensions.EntityFramework.DataMigration.csproj" />
    <ProjectReference Include="..\Extensions.Test.Model\Extensions.Test.Model.csproj" />
  </ItemGroup>
</Project>