<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5;net6</TargetFrameworks>
    <Configurations>Debug;Release;EF31;EF60;EF50</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'EF31' Or '$(EfVersion)' == '31'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>EF3_1</DefineConstants>
    <EfVersion>31</EfVersion>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)'=='EF50' Or '$(EfVersion)' == '5'">
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <DefineConstants>EF5_0</DefineConstants>
    <EfVersion>5</EfVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='EF60' Or '$(EfVersion)' == '6'">
    <TargetFrameworks>net6</TargetFrameworks>
    <DefineConstants>EF6_0</DefineConstants>
    <EfVersion>6</EfVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(EfVersion)'=='' And '$(TargetFramework)'=='netstandard2.0'">
		<EfVersion>31</EfVersion>
		<DefineConstants>EF3_1</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)'=='' And '$(TargetFramework)'=='netcoreapp3.1'">
		<EfVersion>31</EfVersion>
		<DefineConstants>EF3_1</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)'=='' And '$(TargetFramework)'=='netstandard2.1'">
		<EfVersion>5</EfVersion>
		<DefineConstants>EF5_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)'=='' And '$(TargetFramework)'=='net5'">
		<EfVersion>5</EfVersion>
		<DefineConstants>EF5_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EfVersion)'=='' And '$(TargetFramework)'=='net6'">
		<EfVersion>6</EfVersion>
		<DefineConstants>EF6_0</DefineConstants>
	</PropertyGroup>

  <ItemGroup Condition="'$(EfVersion)'=='5'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(EfVersion)'=='6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(EfVersion)'=='31'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>
</Project>